<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyTitle>XUnit.Extensions.TestOrdering</AssemblyTitle>
    <AssemblyProduct>XUnit.Extensions.TestOrdering</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2016</AssemblyCopyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <AssemblyFileVersion>1.0.1</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.*" />
    <PackageReference Include="xunit" Version="2.3.*" />
  </ItemGroup>

</Project>