<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyTitle>XUnit.Extensions.TestOrdering</AssemblyTitle>
    <AssemblyProduct>XUnit.Extensions.TestOrdering</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2016</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.3.0-*" />
  </ItemGroup>

</Project>