<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dict.Models\Dict.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" /-->
    <PackageReference Include="xunit" Version="2.3.*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.*" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.*" />
  </ItemGroup>

</Project>
