# Dictionary

./: .gitattributes  .gitignore  Dictionary.sln  NuGet.Config  README.md  dict.todo  global.json  run-test.cmd
src/Dict.Models/: Dict.Models.csproj  DictContext.cs  Program.cs  RepositoryOptions.cs  project.json
src/Dict.Models/DbEntities/: Card.cs  Collection.cs  FileDescription.cs  Repetition.cs  Settings.cs
src/Dict.Models/FileProviders.Compressed/: CompressedFileInfo.cs  CompressedFileProvider.cs  EnumarableDirectoryContents.cs
src/Dict.Models/Properties/: AssemblyInfo.cs
src/Dict.Models/Repositories/: AppRepository.cs  CardRepository.cs  CollectionRepository.cs  FileRepository.cs  IAppRepository.cs  ICardRepository.cs  ICollectionRepository.cs  IFileRepository.cs
src/Dict.Models/Utils/: ConcurrentArchive.cs  LoggerProvider.cs  SafeWrapper.cs  ServiceExtensions.cs
src/Dict.Site/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
src/Dict.Site/config/: proxy.conf.json  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
src/Dict.Site/e2e/: app.e2e-spec.ts
src/Dict.Site/src/: index.html  polyfills.ts  styles.css  vendor.ts
src/Dict.Site/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.service.ts  app.module.ts  app.routing.ts  collection-detail.component.html  collection-detail.component.ts  collection.service.ts  collection.ts  collections.component.css  collections.component.html  collections.component.ts  dashboard.component.ts  queue.component.html  queue.component.ts
src/Dict.Site/src/app/cards/: card-detail.component.css  card-detail.component.html  card-detail.component.ts  card.service.ts  card.ts  cards-routing.module.ts  cards.component.html  cards.component.scss  cards.component.ts  cards.module.ts  image-search.component.css  image-search.component.html  image-search.component.ts  imageinfo.ts  media-search.service.ts
src/Dict.Site/src/ext/: loading-container.component.html  loading-container.component.ts
src/Dict.Site/wwwroot/: index.html
src/Dict.Srv/: Dict.Srv.csproj  Program.cs  Startup.cs  api.md  api.txt  appsettings.json  appsettings.testing.json  project.json
src/Dict.Srv/Controllers/: CardsController.cs  CollectionsController.cs  MediaController.cs  QueuesController.cs
src/Dict.Srv/Properties/: launchSettings.json
src/Dict.Tools/: ConsoleLoggerProvider.cs  Diagnostics.cs  Dict.Tools.csproj  DslConverter.cs  EpubParser.cs  FilesImport.cs  LeoImport.cs  PostFile.cs  Program.cs  TestWordNet.cs  TextParser.cs  project.json
src/Dict.WordNet/: Dict.WordNet.csproj  project.json  worldnet.txt
src/Dict.WordNet/src/: DictinaryExtentions.cs  Program.cs  WordDefs.cs
src/Dict.WordNet/src/Converter/: Converter.cs  DataItem.cs  PartOfSpeech.cs  StrToc.cs  wndb.cs
src/Dict.WordNet/src/Model/: Context.cs  Morph.cs  Search.cs
src/Dict.WordNet/src/Properties/: AssemblyInfo.cs
src/Dict.WordNet/src/Storage/: JsonConverter.cs  Morph.cs  Search.cs  Storage.cs
test/Data/: appsettings.json  seed.db.sql
test/Dict.Models.UnitTest/: CardRepositoryTests.cs  ConsoleLoggerProvider.cs  Dict.Models.UnitTest.csproj  InMemoryFileRepository.cs  project.json
test/Dict.Srv.IntegrityTest/: ApiCardsTests.cs  ApiCollectionsTests.cs  ApiQueueTests.cs  DatabaseFixture.cs  Dict.Srv.IntegrityTest.csproj  HttpClientExtensions.cs  project.json  xunit.runner.json
test/Dict.Srv.IntegrityTest/Properties/: AssemblyInfo.cs
test/Dict.WordNet.UnitTest/: Dict.WordNet.UnitTest.csproj  project.json
test/Xunit.Extensions.TestOrdering/: Xunit.Extensions.TestOrdering.csproj  project.json
test/Xunit.Extensions.TestOrdering/src/: DependOnAttribute.cs  DependencyChainValidator.cs  DependencySorter.cs  DependencyTestCaseOrderer.cs  DependencyTestCollectionOrderer.cs
test/Xunit.Extensions.TestOrdering/src/Properties/: AssemblyInfo.cs
