<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Dict.Models</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.0.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.*"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.0.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.*" />
  </ItemGroup>
</Project>
