<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Dict.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.*"/>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
  </ItemGroup>
</Project>
