<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dict.WordNet\Dict.WordNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" /-->
    <!--PackageReference Include="xunit.runner.visualstudio" /-->
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.*" />
    <PackageReference Include="xunit" Version="2.3.*" />
    <PackageReference Include="dotnet-xunit" Version="2.3.*" />
  </ItemGroup>

</Project>
