<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Dict.Tools</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dict.Models\Dict.Models.csproj" />
    <ProjectReference Include="..\Dict.WordNet\Dict.WordNet.csproj" />
    <PackageReference Include="cloudscribe.HtmlAgilityPack" Version="1.0.1" />
  </ItemGroup>
</Project>
