<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Dict.Tools</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dict.Models\Dict.Models.csproj" />
    <ProjectReference Include="..\Dict.WordNet\Dict.WordNet.csproj" />
    <PackageReference Include="Pomelo.HtmlAgilityPack" Version="1.1.0-*" />
  </ItemGroup>
</Project>
