<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Data\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xunit.Extensions.TestOrdering\Xunit.Extensions.TestOrdering.csproj" />
    <ProjectReference Include="..\..\src\Dict.Srv\Dict.Srv.csproj" />
    <ProjectReference Include="..\..\src\Dict.Models\Dict.Models.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-*" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-*" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.*"/>
    <PackageReference Include="System.Net.Http" Version="4.3.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.*"/>
  </ItemGroup>

</Project>
