Operation   Verb    Url                                     Return
---------------------------------------------------------------------
*** Collections ***
Add         POST    /api/collections                        item
Get         GET     /api/collections/{id}                   item
Update      PUT     /api/collections/{id}                   NoContent
Delete      Delete  /api/collections/{id}                   NoContent
*** Cards ***
GetList     GET     /api/cards/collection/{collectionId}    list        [?first=f&count=n]
GetCard     GET     /api/cards/{cardId}                     item
Add         POST    /api/cards                              item
Update      PUT     /api/cards/{collectionId}               item
Delete      DELETE  /api/cards/{cardId}                     item
