<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Dict.Srv</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dict.Models\Dict.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version = "1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version = "1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version = "1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version = "1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.*" />
  </ItemGroup>
</Project>
