<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Dict.Srv</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- disable media folder reading. it slows down msbuild -->
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dict.Models\Dict.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version = "2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version = "2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version = "2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version = "2.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.*" />
  </ItemGroup>
</Project>
